%{
    Entrada: vector columna x de tama침o n
             vector columna y de tama침o n

    Salida: matriz de tama침o 2*n-1 donde cada columna
            representa los valores de la pendiente y la 
            intercepci칩n de las rectas fromadas por los puntos
%}

function X = interTrozos(x,y)
    n = length(x);
    X = zeros(2,n-1);

    for i = 1:n-1
        
        m = (y(i+1) - y(i))/(x(i+1) - x(i));
        b = y(i) - m*x(i);
        
        X(1,i) = m;
        X(2,i) = b;
        
    end
       
end



m = y2 - y1/ x2 - x1

b = y1 - mx1


